---
title: "The Measles Project"
subtitle: "Comparing Private & Public Schools"
format: html
editor: visual
execute:
  echo: true
---

```{r}
#| label: load-pkgs
#| message: false

library(tidyverse)
library(leaflet)
library(raster)
library(viridis)
```


## Introduction and Data

**Research question:** In 2018, how does the vaccination rate for measles differ across regions in the US? How do school districts in regions with high vaccination rates vs. low vaccination rates differ (public v. private, enrollment rate, type of geographical region - urban, rural)?

**Hypothesis:** Still working on this one - sigrid

**Note:**

We saw negative values, but we don't know what it means

Counties that don't report vaccination rates

**Motivation and Context**

**Research question and Hypotheses**

**Ethical Issues**

Vaccination data is listed under HIPAA as protected health information and therefore cannot be shared without patient consent. In certain areas, vaccine data is not required for schools as well. The data may also be used to discriminate against certain areas unjustly. The sample population does not all benefit equally from our research.

**Citing Sources**

## Methodology

visualizations and summary statistics


```{r}
#| label: Data

measles <- readr::read_csv('data/measles.csv')

glimpse(measles)
```

```{r}
#| label: filtering-dataset

measles<- measles |>
  filter(!is.na(county)) |>
  filter(overall >= 0)
```

```{r}
USA <- getData("GADM", country = "usa", level = 2)

mydata <- data.frame(state = c("Iowa", "Oklahoma"),
                     county = "Adair",
                     value = c(20, 100),
                     stringsAsFactors = FALSE)

temp <- merge(USA, mydata,
              by.x = c("NAME_1", "NAME_2"), by.y = c("state", "county"),
              all.x = TRUE)

mypal <- colorNumeric(palette = "viridis", domain = temp$value, na.color = "grey")

leaflet() |>
addProviderTiles("OpenStreetMap.Mapnik") |>
setView(lat = 39.8283, lng = -98.5795, zoom = 4) |>
addPolygons(data = USA, stroke = FALSE, smoothFactor = 0.2, fillOpacity = 0.3,
            fillColor = ~mypal(temp$value),
            popup = paste("Region: ", temp$NAME_2, "<br>",
                          "Value: ", temp$value, "<br>")) |>
addLegend(position = "bottomleft", pal = mypal, values = temp$value,
          title = "Value",
          opacity = 1)
```


scatter plot, points are states

tables of states

public vs private

state highest vs. lowest (county x, county y)

## Results

main results from your analysis

